<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lb3.controllers.CartController">
   <children>
      <VBox alignment="CENTER" prefHeight="381.0" prefWidth="106.0" style="-fx-background-color: lightgreen;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="86.0" onMouseClicked="#openAccountForm" pickOnBounds="true" preserveRatio="true" fx:id="accountImage">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" alignment="CENTER" prefHeight="27.0" prefWidth="42.0" text="User">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="242.0" prefWidth="101.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="58.0" onMouseClicked="#openProductsForm" pickOnBounds="true" preserveRatio="true" fx:id="storeImage">
                     <image>
                        <Image url="@../images/store.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shopping-cart.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#openLoginForm" text="Выйти" fx:id="exitButton">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Glow />
         </effect></VBox>
      <FlowPane alignment="TOP_CENTER" prefHeight="402.0" prefWidth="493.0">
         <children>
            <Label text="Ваша корзина">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <VBox alignment="CENTER" prefHeight="338.0" prefWidth="488.0" spacing="5.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <TableView fx:id="productsTable" prefHeight="300.0" prefWidth="488.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="200.99996346235275" text="Название" />
                        <TableColumn fx:id="priceColumn" prefWidth="151.80003356933594" text="Стоимость" />
                        <TableColumn fx:id="typeColumn" prefWidth="134.20001220703125" text="Тип продукта" />
                     </columns>
                  </TableView>
                  <Button mnemonicParsing="false" text="Убрать из корзины" onAction="#deleteFromCartHandler" fx:id="cartDeleteButton"/>
               </children></VBox>
         </children>
      </FlowPane>
   </children>
</FlowPane>
